# DoubleJumpInterviewTest

./: README.md  build.gradle
src/blockbench/: GhoulModel.bbmodel
src/main/java/darkguardsman/interview/: CommonProxy.java  InterviewMod.java
src/main/java/darkguardsman/interview/api/: ChargeFuelReg.java
src/main/java/darkguardsman/interview/client/: ClientProxy.java  InterviewClient.java  ModelReg.java
src/main/java/darkguardsman/interview/content/: ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModEntities.java  ModItems.java  ModMenu.java  ModRecipes.java
src/main/java/darkguardsman/interview/content/charger/: BlockChargeCrafter.java  ChargeCrafterBlock.java  ChargeCrafterEntity.java  ChargeFuelReg.java  ChargeItem.java  ChargeItemHandler.java  InventoryChargeCrafter.java  ItemCharge.java  TileEntityChargeCrafter.java
src/main/java/darkguardsman/interview/content/charger/gui/: ChargeCrafterMenu.java  ChargeCrafterMenuProvider.java  ChargeCrafterScreen.java  ContainerChargeCrafter.java  GuiChargeCrafter.java  InputSlot.java  OutputSlot.java
src/main/java/darkguardsman/interview/content/ghoul/: EntityGhoul.java  Ghoul.java
src/main/java/darkguardsman/interview/content/ghoul/ai/: EntityAIDash.java  EntityAISleeping.java  SleepGoal.java
src/main/java/darkguardsman/interview/content/ghoul/render/: GhoulModel.java  GhoulRenderer.java  ModelGhoul.java  RenderGhoul.java
src/main/java/darkguardsman/interview/content/prefab/: IGuiTile.java
src/main/java/darkguardsman/interview/content/reg/: BlockReg.java  EntityReg.java  ItemReg.java  ReceipeReg.java
src/main/resources/: mcmod.info
src/main/resources/assets/djinterview/: credit.md
src/main/resources/assets/djinterview/blockstates/: charger.json
src/main/resources/assets/djinterview/lang/: en_us.json  en_us.lang
src/main/resources/assets/djinterview/models/block/: charger.json
src/main/resources/assets/djinterview/models/item/: blue_metal.json  charge.json  charge_item.json  charger.json  green_metal.json  purple_metal.json  red_metal.json
src/main/resources/data/djinterview/loot_tables/blocks/: charger.json
