# Mod lang file

## Items
item.djinterview:blue_metal.name=Blue Metal
item.djinterview:red_metal.name=Red Metal
item.djinterview:green_metal.name=Green Metal
item.djinterview:purple_metal.name=Purple Metal
item.djinterview:charge.name=Charge
item.djinterview:charger.name=Charge Table
item.djinterview:ghoul_egg.name=Ghoul Egg

## Blocks
tile.djinterview:charger.name=Charge Table

## UI
itemGroup.djinterview=DJinterview Sample
container.djinterview:charger.name= Charge Table

## Entity
entity.djinterview:ghoul= Ghoul